# This document is intended to help ssh tunneling for running .ipynb from aws servers

1. Go to your terminal and open up julia repl via typing `julia`
2. Write using IJulia from julia repl
3. hit ; (semicolon) and see shell writing from julia repl
4. write `jupyter notebook` the only thing you need is an adress of .ipynb
5. hit 'q' key until you see something like:
   "http://localhost:8888/?token=24d71927d52490dac1b521c3f2b06e3ab9f48e60f0391548"

6. Go to your local computer's terminal modify the following command
   ssh -i your-pemfile -f ec2-user@your-aws-public-ip.us-east-2.compute.amazonaws.com -L 8888:localhost:8888 -N

7. Open up your favorite browser and paste the adress given by ipython notebook (e.g. see 5) Done!